{
  "manifest_version": 3,
  "name": "FormExpo",
  "version": "1.0",
  "description": "A Chrome extension for form management",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
